{
    "name": "genilto/sbackup",
    "description": "A small layer created to abstract the ways to send backups to different cloud services with php.",
    "homepage": "https://github.com/genilto/sbackup",
    "license": "MIT",
    "keywords": [
        "adapter",
        "backup",
        "send",
        "sbackup"
    ],
    "authors": [
        {
            "name": "Genilto Vanzin",
            "email": "genilto.vanzin@gmail.com"
        }
    ],
    "archive": {
        "exclude": [
            "!vendor/*",
            ".DS_Store",
            ".gitignore",
            "*.yml",
            ".env*",
            "env.sample",
            "composer.*",
            "dist/",
            "html/",
            "logs/",
            "!logs/.htaccess"
        ]
    },
    "scripts": {
        "test": "@php -d xdebug.remote_autostart=Off -d xdebug.remote_enable=Off vendor/bin/phpunit"
    },
    "autoload": {
        "psr-4": {
            "genilto\\sbackup\\": "src/"
        }
    },
    "require": {
        "psr/log": "^1.0.1"
    }
}
